\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\underline  {Instructor/Department/University Policy Documents:}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Academic Honesty/Integrity}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Section 1. University Standard: Academic Integrity}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {The Honor Pledge:}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Violations of the Academic Integrity Standard (academic violations):}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Falsification:}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Plagiarism:}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Section 2. Reporting Violations of Academic Integrity}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Section 3. Discipline Regarding Academic Integrity Violations}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Classroom Safety Guidelines}}{5}{section*.10}\protected@file@percent }
